{
  "autoload": {
    "psr-4": {
      "php\\db\\": "php/db",
      "php\\auth\\": "php/auth",
      "php\\auth\\helpers\\": "php/auth/helpers"
    },
    "files": [

    ]
  },
  "require": {
    "ext-json": "*",
    "ext-apache": "*",
    "ext-pdo": "*"
  }
}

